[tox]
envlist = py27,py34,py35,py36


[testenv]
usedevelop = True
deps = -rops/requirements.txt
       -rops/devrequirements.txt
commands = peltak clean
           peltak test

[testenv:py36]
commands =  peltak clean
            peltak test
